<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText" bindtap="returnEvent">返回</view>
    <view slot="content">修改密码</view>
</cu-custom>
<view class="cu-form-group">
    <view class="title"><text style="color: red;">*</text>学号:</view>
    <input placeholder="请输入学号" bindinput="inputId" ></input>
</view>
<view class="cu-form-group">
    <view class="title"><text style="color: red;">*</text>原密码：</view>
    <input placeholder="请输入原密码" bindinput="inputPass"></input>
</view>
<view class="cu-form-group">
    <view class="title"><text style="color: red;">*</text>新密码：</view>
    <input placeholder="请输入新密码" bindinput="inputChangepass" ></input>
</view>
<view class="flex solid-bottom padding justify-center">
  <button style="width: 250rpx;" class="cu-btn bg-green margin-tb-sm lg" bindtap="changeEvent">修改密码</button>
</view>